{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Programming Assignment: NBody\
\'a0\
/******************************************************************************\
\'a0***\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Some information to help us get to know you.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ***\
\'a0******************************************************************************/\
\'a0\
Nickname (i.e., what you prefer to be called in class):\
\'a0\
Cohort:
\f1\b  nFactorial Start - Batch 29
\f0\b0 \
\'a0\
Confidence level (0 = very afraid, 5 = very confident) 0/1/2/3/4/5\
\'a0\
\'a0\
/**********************************************************************\
\'a0* Approximate number of hours to complete this assignment\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 *\
\'a0**********************************************************************/\
\'a0\
Number of hours:\
\'a0\
\'a0\
\'a0\
/******************************************************************************\
\'a0***\'a0\'a0 Did you receive help from classmates or\'a0\'a0\'a0\'a0\'a0 ***\
\'a0***\'a0\'a0 anyone else? If so, please list their names. (\
\'a0***\'a0\'a0 or "Office hours on Thursday" is ok if you don't know their name.)\'a0\'a0 ***\
\'a0******************************************************************************/\
\'a0\
Yes or no? \
\'a0\
\'a0\
\'a0\
/******************************************************************************\
\'a0***\'a0\'a0 Did you encounter any serious problems? If yes, please describe.\'a0\'a0\'a0\'a0 ***\
\'a0******************************************************************************/\
\'a0\
Yes or no? \
\'a0\
\'a0\
/******************************************************************************\
\'a0***\'a0\'a0 List any other comments here.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ***\
\'a0******************************************************************************/\
\'a0\
}